Document: copyright-format
Title: Machine-readable debian/copyright file
Author: The Debian Project
Abstract: Standard, machine-readable format for debian/copyright files within
 packages, to facilitate automated checking and reporting of licenses for
 packages and sets of packages.
Section: Debian

Format: text
Files: /usr/share/doc/debian-policy/copyright-format.txt.gz

Format: HTML
Index: /usr/share/doc/debian-policy/copyright-format.html
Files: /usr/share/doc/debian-policy/copyright-format.html
