Document: debian-policy
Title: Debian Policy Manual
Author: Ian Jackson and Christian Schwarz
Abstract: This manual describes the policy requirements for the Debian
 GNU/Linux distribution. This includes the structure and contents of
 the Debian archive, several design issues of the operating system, as
 well as technical requirements that each package must satisfy to be
 included in the distribution.
Section: Apps/Programming

Format: debiandoc-sgml
Files: /usr/doc/debian-policy/policy.sgml.gz

Format: text
Files: /usr/doc/debian-policy/policy.text.gz

Format: HTML
Index: /usr/doc/debian-policy/policy.html/index.html
Files: /usr/doc/debian-policy/policy.html/*.html
